# Google Sheets
GOOGLE_SHEET_ID=1nvtHj_wVAySqAXPIXqeM8_jkYDyRlyj59Eh4yarw8lk
GOOGLE_API_KEY=AIzaSyAw8jC-cE-OBvBwWmyo0E4bn9Oxt1oR4Mk

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dq0vhlx5r
CLOUDINARY_API_KEY=571612714821437
CLOUDINARY_API_SECRET=ptEuX6wwVit2tQz7YMqhK5wpu4k




